<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in Js</title>
    <style>
        #box1{
            background-color: red;
            height: 350px;
            width: 350px;
            padding-top: 60px;
            padding-bottom: -20px;
        }
        #box2{
            background-color: blue;
            height: 250px;
            width: 250px;
            margin: auto;
            padding-top: 40px;
            padding-bottom: -40px;
        }
        #box3{
            background-color: gray;
            width: 150px;
            height: 150px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div id="box1">
        <div id="box2">
            <div id="box3">
            </div>
        </div>
    </div>
    <button onclick="fun()">Click</button>

    <script src="events.js"></script>
</body>
</html>